<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Member Home Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary1">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Claims Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ml-auto mb-2 mb-lg-0 text-uppercase">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/}">Home</a></li>

					<li class="nav-item"><a class="nav-link" th:href="@{/about}"
						href="#">About</a></li>
					<li class="nav-item"><a class="nav-link " th:href="@{/logout}"
						href="#" tabindex="-1" aria-disabled="true">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		</br>
		<h2>Member Portal</h2>
		</br>
		<div class="btn-group-vertical">
			<a class="btn btn-primary" th:href="@{/showClaimPage}" role="button"
				aria-current="page">Submit Claim</a> </br> <a class="btn btn-primary"
				th:href="@{/showClaimSubmit}" role="button" aria-current="page">View
				Claim Status</a> </br> <a class="btn btn-primary"
				th:href="@{/showViewBillPage}" role="button" aria-current="page">View
				Bill Details</a> </br> <a class="btn btn-primary"
				th:href="@{/showProviderPolicySubmit}" role="button"
				aria-current="page">Policy Provider Details</a> </br>
		</div>
	</div>



</body>
</html>