<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>This is home page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary1">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Claims Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</div>
	</nav>
	<div class="container">
		<br> <br>
		<h1>Member Portal Service</h1>
		<hr>
		<h2>Your Bill Details</h2>

		<table class="table">
			<thead>
				<tr>
					<th scope="col">Member ID</th>
					<th scope="col">Policy ID</th>
					<th scope="col">Last Premium Date</th>
					<th scope="col">Premium Amount Due</th>
					<th scope="col">Last Payment Info</th>
					<th scope="col">Due Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="bill : ${listBills}">
					<td th:text="${bill.memberid}"></td>
					<td th:text="${bill.policyId}"></td>
					<td
						th:text="${#calendars.format(bill.lastPremiumDate, 'dd/MMM/yyyy')}"></td>
					<td th:text="${bill.premiumAmtDue}"></td>
					<td th:text="${bill.lastPaymentInfo}"></td>
					<td th:text="${#calendars.format(bill.dueDate, 'dd/MMM/yyyy')}"></td>
				</tr>
			</tbody>
		</table>
		<hr>

		<a th:href="@{/memberHome}"> Back to Member Portal</a>
	</div>
</body>
</html>